# tuiasi-pp-lab12

./: .gitignore  ASSIGNMENT.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: classroom.yml
src/main/kotlin/ro/tuiasi/pp/lab12/: ObservableMap.kt  TransformUtils.kt
src/test/kotlin/ro/tuiasi/pp/lab12/: ObservableMapTest.kt  TransformUtilsTest.kt
